{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
  @media screen and (max-width: 600px) {

    body {
        font-size: 16px;
        line-height: 1.5;
    }
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  h2 {
    margin: 0 0 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
  }
  
  p {
    margin: 0 0 0.5rem;
    font-size: 1rem;
    color: #7f8c8d;
  }
  
  table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
  }
  
  th {
    padding: 0.5rem;
    font-weight: bold;
    text-align: left;
    border-bottom: 2px solid #ddd;
  }
  
  td {
    padding: 0.5rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  a {
    display: block;
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    text-align: center;
  }
  
  a:hover {
    background-color: #2980b9;
  }
</style>

<body>

    <div class="container">
        <h2>Profile</h2>
        <p>Username: {{ request.user.username }}</p>
      
        <h3>Purchase History</h3>
        <table>
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Price</th>
              <th>Quantity Purchased</th>
              <th>Total Price</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            {% for purchase in purchases %}
              <tr>
                <td>{{ purchase.product.name }}</td>
                <td>${{ purchase.product.price }}</td>
                <td>{{ purchase.quantity_purchased }}</td>
                <td>${{ purchase.get_total_price }}</td>
                <td>{{ purchase.date }}</td>
              </tr>
            {% empty %}
              <tr>
                <td colspan="5">No purchases yet.</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>

        <a href="{% url 'home' %}">Home</a>
    </div>

</body>

</html>
