{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #f6f6f6;
        font-family: Arial, sans-serif;
      }
      
      form {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 500px;
        padding: 20px;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }
      
      button {
        background-color: #4CAF50;
        border: none;
        border-radius: 0;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        margin: 20px 0 0;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      
      button:hover {
        background-color: #3e8e41;
      }
      
      input[type=text], input[type=password] {
        border: none;
        border-bottom: 2px solid #ddd;
        font-size: 16px;
        margin-bottom: 20px;
        padding: 10px;
        width: 100%;
      }
      
      label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      
      .errorlist {
        color: red;
        list-style: none;
        margin-bottom: 10px;
        padding: 0;
      }
      
      .errorlist li {
        margin: 0;
      }
      
</style>
<body>
    

    <h2>Register</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Sign Up</button>
    </form>

</body>

</html>