{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* Body styles */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #F3F3F3;
      margin: 0;
      padding: 0;
    }
  
    /* Navigation styles */
    .nav-links {
      display: flex;
      justify-content: center;
      gap: 10px;
      background-color: #fff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      padding: 10px;
    }
  
    .nav-links a {
      display: inline-block;
      background-color: #1abc9c;
      color: #fff;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.3s ease-in-out;
    }
  
    .nav-links a:hover {
      background-color: #148f77;
      color: #fff;
    }
  
    /* Profile styles */
    h2 {
      color: #1abc9c;
      font-size: 36px;
      text-align: center;
    }
  
    p {
      font-size: 20px;
      line-height: 1.5;
      color: #333;
      margin: 10px 0;
      padding: 0 20px;
    }
  
    h3 {
      font-size: 28px;
      color: #1abc9c;
      margin: 20px 0 10px 0;
      padding: 0 20px;
    }
  
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 20px;
      background-color: #fff;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
  
    th,
    td {
      text-align: left;
      padding: 12px;
    }
  
    th {
      background-color: #1abc9c;
      color: #fff;
    }
  
    td {
      border-bottom: 1px solid #ddd;
    }
  
    tr:hover {
      background-color: #f5f5f5;
    }
  </style>

    <body>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ product.id }}</td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.price }}</td>
                    <td>{{ product.quantity }}</td>
                </tr>
            </tbody>
        </table>


        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Purchase">
        </form>

        <br>
        {% if error_message %}
        <div class="alert">
            {{ error_message }}
        </div>
        {% endif %}
    </body>

</html>